оди́н-1
два-2
три-3
четы́ре-4
пять-5
шесть-6
семь-7
во́семь-8
де́вять-9
де́сять-10
оди́ннадцать-11
двена́дцать-12
трина́дцать-13
четы́рнадцать-14
пятна́дцать-15
шестна́дцать-16
семна́дцать-17
восемна́дцать-18
девятна́дцать-19
два́дцать-20
два́дцать оди́н-21
два́дцать два-22
два́дцать три-23
два́дцать пять-25
три́дцать-30
три́дцать оди́н-31
со́рок-40
пятьдеся́т-50
шестьдеся́т-60
се́мьдесят-70
во́семьдесят-80
девяно́сто-90
сто-100
де́сять мину́т пе́рвого - 00:10
де́вять мину́т второ́го - 01:09
пять мину́т тре́тьего - 02:05
двена́дцать мину́т четвёртого  - 03:12
два́дцать два мину́т пя́того - 04:22
семна́дцать мину́т шесто́го - 5:17
трина́дцать мину́т седьмо́го -6:13
мину́та восьмо́го - 7:01
семь мину́т девя́того -08:07
шестна́дцать мину́т деся́того-09:16
пятна́дцать мину́т оди́ннадцатого -10:15(piętnaście)
че́тверть двена́дцатого - 11:15(kwadrans po 11)
без двух час-00:58
без пяти́ двa-1:55
без семи́ три-2:53
без двадцати́ четы́ре-3:40
четы́ре часа́-4:00
пять часо́в -5:00
полови́на оди́ннадцатого - 5:30 (dwa słowa)
полседьмо́го - 6:30 
двена́дцать  часо́в -12:00
к часу – tuż przed pierwszą
к двум- tuż przed drugą
к трём - tuż przed trzecią
к четырём - tuż przed czwartą
